# Medevia.API

./: Medevia.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Medevia.API.UI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Medevia.API.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Medevia.API.UI/Applications/DTOs/: AuthenticateUserDto.cs
Medevia.API.UI/Controllers/: AuthenticateController.cs  HomeController.cs
Medevia.API.UI/ExtensionMethods/: DIMethods.cs  MiddlewareMethods.cs  OptionsMethods.cs  SecurityMethods.cs
Medevia.API.UI/Middleware/: LogRequestMiddleware.cs
Medevia.API.UI/Properties/: launchSettings.json
Medevia.Core.Data.Migrations/: Medevia.Core.Data.Migrations.csproj
Medevia.Core.Domain/: HelloMessage.cs  Medevia.Core.Domain.csproj
Medevia.Core.Framework/: IRepository.cs  IUnitOfWork.cs
Medevia.Core.Infrastructure/: Medevia.Core.Infrastructure.csproj
Medevia.Core.Infrastructure/Configurations/: CorsOption.cs  SecurityOption.cs
Medevia.Core.Infrastructure/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
Medevia.Core.Infrastructure/Settings/: appSettings.json
TestWebApi/: TestWebApi.csproj
